{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/index.mjs",
            "args": [
                "--src",
                "ETLMSSQL:vw_Kazakhstan_Import_Monthly_xlsx_final",
                "--dest",
                "REINDEXERMSSQL:vw_Kazakhstan_Import_Monthly_xlsx_final_6"
            ],
            "runtimeArgs": [
                "--experimental-modules"
            ]
        }
    ]
}